// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    versionCode = 1
    versionName = "1.0"

    /** mqtt **/
    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.0.3-SNAPSHOT'
    clientVersion = '1.0.3-SNAPSHOT'
    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-snapshots/"

    /** dependencies **/
    supportLibVersion = '23.3.0'

    /** di **/
    butterKnifeVersion = '7.0.1'
}